{
  "name": "amazon-advertising-api-node",
  "version": "1.0.0",
  "description": "Advertising API Client Library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbrent-amazon/amazon-advertising-api-node.git"
  },
  "scripts": {
    "test": "eslint ./index.js"
  },
  "author": "Brent Douglas",
  "license": "Apache-2.0",
  "dependencies": {
    "querystring": "^0.2.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "eslint": "^4.18.1"
  }
}
